<!DOCTYPE html>
<!--Nathaniel Olsen, March 16, 2021.-->

<html lang="en">

<head>    
    <meta charset="UTF-8">
    <title>Nathaniel Olsen: Software Development Student</title>
    <meta name="description" content="Nathaniel's Portfolio">
    <meta name="keywords" content="C#, HTML5, CSS, JavaScript, MySQL, Bootstrap">
    <meta name="author" content="Nathaniel Olsen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/portfolioStyles.css">
    <link href="css/styles.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>

<body class="edbod">

    <header>
        <a href="PortfolioWireFrame.html"><img src="images/small-army.png" alt="" id="edimg"></a>
        <a><img src="images/McCallwKai.jpg" alt="logo" width="400" height="400" class="pic1"></a>
        <h1>Nathaniel Olsen:<br>Experience</h1>
        
    </header>
    
    <nav class="navbar">
        <ul class="mainlist" style="display: inline-flex;">
            <li style="margin: 20px;"><a href="PortfolioWireFrame.html">Home</a></li>
            <li style="margin: 20px;"><a href="education.html">Experience</a></li>
            <li style="margin: 20px;"><a href="about_me.html">About Me</a></li>
        </ul>
    </nav><br><br>

    <main>
        
        <table style="width: 100%;">
            <caption>
                <thead id="para3">
                    <th>Education</th>
                    <th>Technologies</th>
                    <th>Work Experience</th>
                </thead>
            </caption>
            <tbody>
                <tr>
                    <td id="para1">
                        <ol>
                            <li>Dana Hills High School 2008-2011: Dana Point, Ca, 92629</li>
                            <li> College of Western Idaho 2019-2022: Boise Idaho</li>
                        </ol>
                    </td>
    
                    <td id="para1">
                        <ol class="edList">
                            <li>C#</li>
                            <li>HTML5</li>
                            <li>MySQL</li>
                            <li>JavaScript</li>
                            <li>BootStrap</li>
                        </ol>
                    </td>
    
                    <td id="para1">
                        <ol>
                            <li>United States Army Veteran: February 2014 - October 2015</li>
                        </ol>
                    </td>               
                </tr> 
                     
            </tbody>

        </table>

        <aside>
                <style>
                
                    
                    /* Include the padding and border in an element's total width and height */
                    * {
                      box-sizing: border-box;
                    }
                    
                    /* Remove margins and padding from the list */
                    ul {
                      margin: 0;
                      padding: 0;
                    }
                    
                    /* Style the list items */
                    #myUL li {
                      cursor: pointer;
                      position: relative;
                      padding: 12px 8px 12px 40px;
                      list-style-type: none;
                      background: none;
                      font-size: 18px;
                      transition: 0.2s;
                      
                      /* make the list items unselectable */
                      -webkit-user-select: none;
                      -moz-user-select: none;
                      -ms-user-select: none;
                      user-select: none;
                    }
                    
                    /* Set all odd list items to a different color (zebra-stripes) */
                    ul li:nth-child(odd) {
                      background: none;
                    }
                    
                    /* Darker background-color on hover */
                    ul li:hover {
                      background: none;
                    }
                    
                    /* When clicked on, add a background color and strike out text */
                    ul li.checked {
                      background: none;
                      color: #fff;
                      text-decoration: line-through;
                    }
                    
                    /* Add a "checked" mark when clicked on */
                    ul li.checked::before {
                      content: '';
                      position: absolute;
                      border-color: #fff;
                      border-style: solid;
                      border-width: 0 2px 2px 0;
                      top: 10px;
                      left: 16px;
                      transform: rotate(45deg);
                      height: 15px;
                      width: 7px;
                    }
                    
                    /* Style the close button */
                    .close {
                      position: absolute;
                      right: 0;
                      top: 0;
                      padding: 12px 16px 12px 16px;
                    }
                    
                    .close:hover {
                      background-color: #f44336;
                      color: white;
                    }
                    
                    /* Style the header */
                    .header {
                      background-color: none;
                      padding: 30px 40px;
                      color: white;
                      text-align: center;
                    }
                    
                    /* Clear floats after the header */
                    .header:after {
                      content: "";
                      display: table;
                      clear: both;
                    }
                    
                    /* Style the input */
                    input {
                      margin: 0;
                      border: none;
                      border-radius: 0;
                      width: 75%;
                      padding: 10px;
                      float: left;
                      font-size: 16px;
                    }
                    
                    /* Style the "Add" button */
                    .addBtn {
                      padding: 10px;
                      width: 25%;
                      background: #9e9e9e;
                      color: rgb(14, 14, 14);
                      float: left;
                      text-align: center;
                      font-size: 16px;
                      cursor: pointer;
                      transition: 0.3s;
                      border-radius: 0;
                    }
                    
                    .addBtn:hover {
                      background-color: #bbb;
                    }
                    </style>
                    </head>
                    <body>
                    
                    <div id="myDIV" class="header">
                      <h2 style="margin:5px">My Long Term Goals Check List</h2>
                      <input type="text" id="myInput" placeholder="Title...">
                      <span onclick="newElement()" class="addBtn">Add</span>
                    </div>
                    
                    <ul id="myUL">
                      <li>Graduate CWI and Get My Associates In Software Development</li>
                      <li>Secure a Stable Career In Programming</li>
                      <li>Buy a Home For My Son and I</li>
                      <li>Continue to Invest into My Retirement</li>
                      <li>Have Income Properties</li>
                      <li>Be My Own Boss</li>
                    </ul>
                    
                    <script>
                    // Create a "close" button and append it to each list item
                    var myNodelist = document.getElementsByTagName("LI");
                    var i;
                    for (i = 0; i < myNodelist.length; i++) {
                      var span = document.createElement("SPAN");
                      var txt = document.createTextNode("\u00D7");
                      span.className = "close";
                      span.appendChild(txt);
                      myNodelist[i].appendChild(span);
                    }
                    
                    // Click on a close button to hide the current list item
                    var close = document.getElementsByClassName("close");
                    var i;
                    for (i = 0; i < close.length; i++) {
                      close[i].onclick = function() {
                        var div = this.parentElement;
                        div.style.display = "none";
                      }
                    }
                    
                    // Add a "checked" symbol when clicking on a list item
                    var list = document.querySelector('ul');
                    list.addEventListener('click', function(ev) {
                      if (ev.target.tagName === 'LI') {
                        ev.target.classList.toggle('checked');
                      }
                    }, false);
                    
                    // Create a new list item when clicking on the "Add" button
                    function newElement() {
                      var li = document.createElement("li");
                      var inputValue = document.getElementById("myInput").value;
                      var t = document.createTextNode(inputValue);
                      li.appendChild(t);
                      if (inputValue === '') {
                        alert("You must write something!");
                      } else {
                        document.getElementById("myUL").appendChild(li);
                      }
                      document.getElementById("myInput").value = "";
                    
                      var span = document.createElement("SPAN");
                      var txt = document.createTextNode("\u00D7");
                      span.className = "close";
                      span.appendChild(txt);
                      li.appendChild(span);
                    
                      for (i = 0; i < close.length; i++) {
                        close[i].onclick = function() {
                          var div = this.parentElement;
                          div.style.display = "none";
                        }
                      }
                    }
                    </script>
                    
        </aside>
  
    </main><br><hr />

    <footer class="footer1">
        <h2>Contact Me at:</h2>
        <p><a href="mailto:nateolsen@my.cwi.edu">Send Email</a><br></p>
        <p><a href="tel:+012089724414">208-972-4414</a><br></p>
        <a href="https://www.linkedin.com/feed/" target="_blank"><img src="images/small-logo.png" alt="LinkedinPicture" width="50" height="50"  class="link1"></a><br>
        <a href="https://github.com/nateolsen91" target="_blank"><img src="images/gitlogo.png" alt="GitHub" width="50" height="50" class="link1"></a>
    </footer>

</body>